File: imogen/code/imogen_lpjg.f

!----------------------------------------------------------------------
! This routine calculates sub-daily variability
! C. Huntingford (April 2001) - based on earlier version by P. Cox
!----------------------------------------------------------------------

      SUBROUTINE DAY_CALC(POINTSM,STEP_DAY,DAY_MON,SW_L,
     &           PRECIP_L,T_L,DTEMP_DAY_L,
     &           LW_L,PSTAR_L,WIND_L,RH15M_L,
     &           SW_SD,T_SD,LW_SD,
     &           CONV_RAIN_SD,LS_RAIN_SD,LS_SNOW_SD,
     &           PSTAR_SD,WIND_SD,QHUM_SD,MONTH,IDAY,
     &           LAT,LONG,SEC_DAY,NSDMAX,SEED_RAIN)

      IMPLICIT NONE

      INTEGER
     & DAY_MON              !IN "Number of days in a month" (day)
     &,POINTSM              !IN Maximum number of points in grid.
     &,STEP_DAY             !IN WORK Calculated number
C                           !of timesteps per day
     &,SEC_DAY              !WORK Number of seconds in day (sec)
     &,NSDMAX               !IN Maximum possible number
C                           !of sub-daily timesteps.
     &,SEED_RAIN(4)         !WORK Seeding numbers
C                           !required to disaggregate
                            !the rainfall
     &,N_TALLY              !WORK Counting up number
C                           !of precipitation periods.

!-----------------------------------------------------------------------
! Single day arrays of incoming variables
!-----------------------------------------------------------------------

      REAL
     & SW_L(POINTSM)        ! IN Daily values for downward
C                           ! shortwave radiation (W/m2)
     &,PRECIP_L(POINTSM)    ! In Daily values of
C                           ! rain+snow (mm/day)
     &,T_L(POINTSM)         ! IN Daily values of
C                           ! temperature (K)
     &,DTEMP_DAY_L(POINTSM) ! IN Daily values of
C                           ! diurnal temperature range (K)
     &,LW_L(POINTSM)        ! IN Daily values of surface
C                           ! longwave radiation (W/m**2).
     &,PSTAR_L(POINTSM)     ! IN Daily values of
C                           ! pressure at level 1 (Pa).
     &,WIND_L(POINTSM)      ! IN Daily values of wind speed (m/s)
     &,QHUM_L(POINTSM)      ! Humidity deficit
C                           ! calculated from RH15M (kg/kg)
     &,RH15M_L(POINTSM)     ! Humidity (%)

!------------------------------------------------RAINFALL_CLIM-----------------------
! Single day (global) arrays of variables above, but for up to hourly
! periods. NOTE: DTEMP_DAY_SD does not exist as T_SD combines T_L
! and DTEMP_DAY_L
!-----------------------------------------------------------------------

      REAL
     & SW_SD(POINTSM,NSDMAX)        ! OUT Sub-daily values for downward
C                                   ! shortwave radiation (W/m2)
     &,T_SD(POINTSM,NSDMAX)         ! OUT Sub-daily values of
C                                   ! temperature (K)
     &,LW_SD(POINTSM,NSDMAX)        ! OUT Sub-daily values of surface
C                                   ! longwave radiation (W/m**2).
     &,PSTAR_SD(POINTSM,NSDMAX)     ! OUT Sub-daily values of
C                                   ! pressure at level 1 (Pa).
     &,WIND_SD(POINTSM,NSDMAX)      ! OUT Sub-daily values
C                                   ! of wind speed (m/s)
     &,QHUM_SD(POINTSM,NSDMAX)      ! OUT Sub_daily humidity deficit
C                                   ! calculated from RH15M (kg/kg)
     &,CONV_RAIN_SD(POINTSM,NSDMAX) ! OUT Sub-daily
C                                   ! convective rain (mm/day)
     &,LS_RAIN_SD(POINTSM,NSDMAX)   ! OUT Sub-daily
C                                   ! large scale rain (mm/day)
     &,LS_SNOW_SD(POINTSM,NSDMAX)   ! OUT Sub-daily
C                                   ! large scale snow (mm/day)

      INTEGER
     & N_EVENT(POINTSM,NSDMAX)      ! 1: if rains/snows during
C                                   ! timestep period, 0: otherwise
     &,N_EVENT_LOCAL(NSDMAX)        ! As N_EVENT, but for each gridpoint

      REAL
     & PREC_LOC(NSDMAX)         ! Temporary value of rainfall for each
C                               ! gridbox.

      REAL
     & T_SD_LOCAL(POINTSM)          ! WORK Intermediate
C                               ! calculation of temperature (K)
     &,PSTAR_SD_LOCAL(POINTSM)      ! WORK Intermediate
C                               ! calculation of pressure (Pa)
     &,QS_SD_LOCAL(POINTSM)         ! WORK Saturated humidity
C                               ! deficit associated
                                ! with T_SD_LOCAL and PSTAR_SD_LOCAL (g/

      INTEGER
     & ISTEP                    ! WORK Loop over sub-daily periods
     &,MONTH                    ! IN Month of interest
     &,IDAY                     ! IN Day number since beginning of month
     &,DAYNUMBER                ! WORK Daynumber since beginning of year
     &,L                        ! WORK Loop over land points

      REAL
     & SUN(POINTSM,NSDMAX)      ! WORK Normalised solar radiation
     &,TIME_MAX(POINTSM)        ! WORK GMT at which
                                ! temperature is maximum (hours)
     &,LAT(POINTSM)             ! IN Latitude (degrees)
     &,LONG(POINTSM)            ! IN Longitude (degrees)
     &,TIME_DAY                 ! WORK Time of day (hours)
     &,TIMESTEP                 ! WORK Timestep (seconds)
     &,PI                       ! WORK Pi (.)
     &,RANDOM_NUM_SD            ! WORK Random number associated with rai

      PARAMETER(PI=3.1415926535879323846)

      REAL
     & TEMP_CONV                ! WORK Temperature above which
                                ! rainfall is convective (K)
     &,TEMP_SNOW                ! WORK Temperature below which
                                ! snow occurs (K)

      PARAMETER(TEMP_CONV = 293.15)
      PARAMETER(TEMP_SNOW = 275.15)

      REAL
     & INIT_HOUR_CONV_RAIN      !WORK Start of convective
                                !rain event (hour)
     &,INIT_HOUR_LS_RAIN        !WORK Start of large scale
                                !rain event (hour)
     &,INIT_HOUR_LS_SNOW        !WORK Start of large scale
                                !snow event (hour)
     &,DUR_CONV_RAIN            !WORK Start of convective
                                !rain event (hour)
     &,DUR_LS_RAIN              !WORK Duration of large scale
                                !rain event (hour)
     &,DUR_LS_SNOW              !WORK Start of large scale
                                !snow event (hour)
     &,END_HOUR_CONV_RAIN       !WORK End of convective
                                !rain event (hour)
     &,END_HOUR_LS_RAIN         !WORK End of large scale
                                !rain event (hour)
     &,END_HOUR_LS_SNOW         !WORK End of large scale
                                !snow event (hour)
     &,HOUREVENT                !WORK Local variable
C                               !giving hours during
C                               !diurnal period for checking
C                               !if precip. event occurs
     &,MAX_PRECIP_RATE          !WORK Maximum allowed precip.
C                               !rate allowed within each sub-daily
C                               !timestep (mm/day). (This only
C                               !applies when STEP_DAY.GE.2)
     &,PERIOD_LEN               !WORK Length of period (hr)


!-----------------------------------------------------------------------
! Calculate the maximum precipitation rate. It is noted that 58 mm/day
! over 8 timesteps, and where all fell within a single 3 hour period
! caused numerical issues for MOSES. This corresponded to a rate of
! 464 mm/day during the 3-hour period. Hence, place a limit of 350
! mm/day.
!-----------------------------------------------------------------------

      PARAMETER(MAX_PRECIP_RATE = 350.0)

!-----------------------------------------------------------------------
! First check whether sub-daily calculations are required.
!-----------------------------------------------------------------------

C      DUR_CONV_RAIN = 2.0
C      DUR_LS_RAIN = 5.0
C      DUR_LS_SNOW = 5.0

      DUR_CONV_RAIN = 6.0
      DUR_LS_RAIN = 1.0
      DUR_LS_SNOW = 1.0

      PERIOD_LEN = 24.0/FLOAT(STEP_DAY)

! Initialise arrays - Moved up to front of routine to avoid non-initialisation of array when STEP_DAY=1 - TP 20.07.15
      DO L=1,POINTSM
        DO ISTEP=1,STEP_DAY
          CONV_RAIN_SD(L,ISTEP)=0.0
          LS_RAIN_SD(L,ISTEP)=0.0
          LS_SNOW_SD(L,ISTEP)=0.0
          N_EVENT(L,ISTEP) = 0
          N_EVENT_LOCAL(ISTEP) = 0
          PREC_LOC(ISTEP) = 0.0
        ENDDO
      ENDDO

!-----------------------------------------------------------------------
! First check whether sub-daily calculations are required.
!-----------------------------------------------------------------------

      IF(STEP_DAY.GE.2) THEN

!-----------------------------------------------------------------------
! Ensure that the durations are at least as long as a time period for
! the model to prevent solution "falling through gaps"
!-----------------------------------------------------------------------

        IF(DUR_CONV_RAIN.LE.PERIOD_LEN)
     &     DUR_CONV_RAIN = PERIOD_LEN+1.0E-6
        IF(DUR_LS_RAIN.LE.PERIOD_LEN)
     &     DUR_LS_RAIN = PERIOD_LEN+1.0E-6
        IF(DUR_LS_SNOW.LE.PERIOD_LEN)
     &     DUR_LS_SNOW = PERIOD_LEN+1.0E-6

        TIMESTEP = FLOAT(SEC_DAY)/FLOAT(STEP_DAY)

!-----------------------------------------------------------------------
! Calculate the diurnal cycle in the SW radiation
!-----------------------------------------------------------------------

        DAYNUMBER = INT((MONTH-1.0)*REAL(DAY_MON))+IDAY
        CALL SUNNY (DAYNUMBER,STEP_DAY,POINTSM,1990
     &,           LAT,LONG,SUN,TIME_MAX)

!-----------------------------------------------------------------------
! Loop over timesteps
!-----------------------------------------------------------------------

        DO ISTEP=1,STEP_DAY
!-----------------------------------------------------------------------
! Calculate timestep values of the driving data.
!-----------------------------------------------------------------------

          TIME_DAY = (REAL(ISTEP) - 0.5) * TIMESTEP

          DO L=1,POINTSM
            T_SD(L,ISTEP) = T_L(L) + 0.5*DTEMP_DAY_L(L)
     &         *COS(2*PI*(TIME_DAY-3600.0*TIME_MAX(L))/SEC_DAY)
            LW_SD(L,ISTEP) =
     &        LW_L(L) * (4.0 * T_SD(L,ISTEP) / T_L(L) - 3.0)
            SW_SD(L,ISTEP) = SW_L(L) * SUN(L,ISTEP)

          ENDDO

!-----------------------------------------------------------------------
! Calculate timestep values of the driving data that is not split up
! into diurnal behaviour.
!-----------------------------------------------------------------------

          DO L=1,POINTSM
            PSTAR_SD(L,ISTEP) = PSTAR_L(L)
            WIND_SD(L,ISTEP) = WIND_L(L)
          ENDDO

!-----------------------------------------------------------------------
! Check that humidity value is not greater than QSAT (but otherwise, QHU
! is not split up into diurnal behaviour).
!-----------------------------------------------------------------------

          DO L=1,POINTSM
            PSTAR_SD_LOCAL(L) = PSTAR_SD(L,ISTEP)
            T_SD_LOCAL(L) = T_SD(L,ISTEP)
          ENDDO

          
          !OPEN(UNIT=99, FILE='B_qsat_output.txt', STATUS='REPLACE', ACTION='WRITE')

          !DO L = 1, POINTSM
          !  WRITE(99, '(I5,3F12.5)') PSTAR_SD_LOCAL(L)
          !END DO
          !PAUSE

          CALL QSAT(QS_SD_LOCAL,T_SD_LOCAL,PSTAR_SD_LOCAL,POINTSM)
          DO L=1,POINTSM
            QHUM_SD(L,ISTEP) = 0.01*RH15M_L(L)*QS_SD_LOCAL(L)
          ENDDO

        ENDDO   ! End of timestep loop within the individual days.
!-----------------------------------------------------------------------
! Calculate daily rainfall disaggregation
!-----------------------------------------------------------------------

        DO L=1,POINTSM

!-----------------------------------------------------------------------
! Precipitation is split into four components,
! these being large scale rain, convective rain, large scale snow,
! convective snow. Call random number generator for different
! durations.
!-----------------------------------------------------------------------

          CALL RNDM(RANDOM_NUM_SD,SEED_RAIN)

!-----------------------------------------------------------------------
! Calculate type of precipitation. The decision is based purely up
! mean daily temperature, T_L. The cutoffs are:
!
! Convective scale rain (duration CONV_RAIN_DUR): T_L > 20.0oC
! Large scale rain (duration LS_RAIN_DUR) : 20.0oC > T_L > 2oC
! Large scale snow (duration LS_SNOW_DUR) : T_L < 2oC
! Convective snow - IGNORED
!
!-----------------------------------------------------------------------

! Initialise arrays - Moved to front of routine - TP 20.07.15
          !DO ISTEP=1,STEP_DAY
          !  CONV_RAIN_SD(L,ISTEP)=0.0
          !  LS_RAIN_SD(L,ISTEP)=0.0
          !  LS_SNOW_SD(L,ISTEP)=0.0
          !  N_EVENT(L,ISTEP) = 0
          !  N_EVENT_LOCAL(ISTEP) = 0
          !  PREC_LOC(ISTEP) = 0.0
          !ENDDO
C Calculate rainfall disaggregation.

C Start with convective rain
C (temperatures based upon mean daily temperature)

C First check if warm enough for convective rain
          IF(T_L(L).GE.TEMP_CONV) THEN

            INIT_HOUR_CONV_RAIN = RANDOM_NUM_SD*(24.0-DUR_CONV_RAIN)
            END_HOUR_CONV_RAIN = INIT_HOUR_CONV_RAIN+DUR_CONV_RAIN

            N_TALLY = 0
            DO ISTEP=1,STEP_DAY
              HOUREVENT = (REAL(ISTEP)-0.5)*PERIOD_LEN
              IF(HOUREVENT.GE.INIT_HOUR_CONV_RAIN.AND.
     &           HOUREVENT.LT.END_HOUR_CONV_RAIN) THEN
                N_EVENT(L,ISTEP) = 1
                N_TALLY = N_TALLY + 1
              ENDIF
            ENDDO

            DO ISTEP=1,STEP_DAY
              IF(N_EVENT(L,ISTEP).EQ.1) THEN      !Rains on this day
                CONV_RAIN_SD(L,ISTEP) =
     &            (REAL(STEP_DAY)/REAL(N_TALLY))*PRECIP_L(L)
                PREC_LOC(ISTEP) = CONV_RAIN_SD(L,ISTEP)
                N_EVENT_LOCAL(ISTEP) = N_EVENT(L,ISTEP)
              ENDIF
            ENDDO

C Check that no convective rain periods
C exceed MAX_PRECIP_RATE, or if so,
C then redistribute. The variable that is redistributed is local
C variable PREC_LOC - CONV_RAIN_SD is then set to this after the
C call to REDIS.

            CALL REDIS(NSDMAX,STEP_DAY,MAX_PRECIP_RATE,PREC_LOC,
     &                 N_EVENT_LOCAL,N_TALLY)
            DO ISTEP=1,STEP_DAY
              CONV_RAIN_SD(L,ISTEP) = PREC_LOC(ISTEP)
            ENDDO

C Now look at large scale rainfall components

          ELSE IF(T_L(L).LT.TEMP_CONV.AND.T_L(L).GE.TEMP_SNOW) THEN

            INIT_HOUR_LS_RAIN = RANDOM_NUM_SD*(24.0-DUR_LS_RAIN)
            END_HOUR_LS_RAIN = INIT_HOUR_LS_RAIN+DUR_LS_RAIN

            N_TALLY = 0

            DO ISTEP=1,STEP_DAY
              HOUREVENT = (REAL(ISTEP)-0.5)*PERIOD_LEN
              IF(HOUREVENT.GE.INIT_HOUR_LS_RAIN.AND.
     &           HOUREVENT.LT.END_HOUR_LS_RAIN) THEN
                N_EVENT(L,ISTEP) = 1
                N_TALLY = N_TALLY + 1
              ENDIF
            ENDDO

            DO ISTEP=1,STEP_DAY
              IF(N_EVENT(L,ISTEP).EQ.1) THEN      !Rains on this day
                LS_RAIN_SD(L,ISTEP) =
     &            (REAL(STEP_DAY)/REAL(N_TALLY))*PRECIP_L(L)
                PREC_LOC(ISTEP) = LS_RAIN_SD(L,ISTEP)
                N_EVENT_LOCAL(ISTEP) = N_EVENT(L,ISTEP)
              ENDIF
            ENDDO

C Check that no large scale rain periods
C exceed MAX_PRECIP_RATE, or if so,
C then redistribute.

            CALL REDIS(NSDMAX,STEP_DAY,MAX_PRECIP_RATE,PREC_LOC,
     &                 N_EVENT_LOCAL,N_TALLY)
            DO ISTEP=1,STEP_DAY
              LS_RAIN_SD(L,ISTEP) = PREC_LOC(ISTEP)
            ENDDO

C Now look at large scale snow components

          ELSE

            INIT_HOUR_LS_SNOW = RANDOM_NUM_SD*(24.0-DUR_LS_SNOW)
            END_HOUR_LS_SNOW = INIT_HOUR_LS_SNOW+DUR_LS_SNOW

            N_TALLY = 0

            DO ISTEP=1,STEP_DAY
              HOUREVENT = (REAL(ISTEP)-0.5)*PERIOD_LEN
              IF(HOUREVENT.GE.INIT_HOUR_LS_SNOW.AND.
     &           HOUREVENT.LT.END_HOUR_LS_SNOW) THEN
                N_EVENT(L,ISTEP) = 1
                N_TALLY = N_TALLY + 1
              ENDIF
            ENDDO

            DO ISTEP=1,STEP_DAY
              IF(N_EVENT(L,ISTEP).EQ.1) THEN       !Rains on this day
                LS_SNOW_SD(L,ISTEP) =
     &              (REAL(STEP_DAY)/REAL(N_TALLY))*PRECIP_L(L)
                PREC_LOC(ISTEP) = LS_SNOW_SD(L,ISTEP)
                N_EVENT_LOCAL(ISTEP) = N_EVENT(L,ISTEP)
              ENDIF
            ENDDO

C Check that no large scale snow periods exceed MAX_PRECIP_RATE,
C or if so, then redistribute.

            CALL REDIS(NSDMAX,STEP_DAY,MAX_PRECIP_RATE,PREC_LOC,
     &                 N_EVENT_LOCAL,N_TALLY)
            DO ISTEP=1,STEP_DAY
              LS_SNOW_SD(L,ISTEP) = PREC_LOC(ISTEP)
            ENDDO

          ENDIF

        ENDDO        ! End of large loop over different land points.
C in calculation of different rainfall behaviours

      ELSE           ! Now case where no subdaily variation (TSTEP=1)

        ISTEP=1 !Must be set here otherwise not defined - TP 13.07.15

        DO L=1,POINTSM
          PSTAR_SD_LOCAL(L) = PSTAR_SD(L,ISTEP)
          T_SD_LOCAL(L) = T_SD(L,ISTEP)
        ENDDO
        CALL QSAT(QS_SD_LOCAL,T_SD_LOCAL,PSTAR_SD_LOCAL,POINTSM)

        DO L = 1,POINTSM
          SW_SD(L,1) = SW_L(L)
          T_SD(L,1) = T_L(L)
          LW_SD(L,1) = LW_L(L)
          PSTAR_SD(L,1) = PSTAR_L(L)
          WIND_SD(L,1) = WIND_L(L)
          QHUM_SD(L,1) = 0.01*RH15M_L(L)*QS_SD_LOCAL(L)

          IF(T_L(L).GE.TEMP_CONV) THEN
            CONV_RAIN_SD(L,1) = PRECIP_L(L)
          ELSE IF(T_L(L).LT.TEMP_CONV.AND.T_L(L).GE.TEMP_SNOW) THEN
            LS_RAIN_SD(L,1) = PRECIP_L(L)
          ELSE
            LS_SNOW_SD(L,1) = PRECIP_L(L)
          ENDIF

        ENDDO

      ENDIF !End of loop to chose whether sub-daily is required

      RETURN
      END

File: lpjguess/modules/climatemodel.cpp
/**
 * Calculates sub-daily variability for climate variables.
 *
 * @param pointsm Number of grid points.
 * @param step_day Number of sub-daily timesteps per day.
 * @param day_mon Number of days in a month.
 * @param sw_l Daily shortwave radiation (W/m^2).
 * @param precip_l Daily precipitation (mm/day).
 * @param t_l Daily temperature (K).
 * @param dtemp_day_l Daily diurnal temperature range (K).
 * @param lw_l Daily longwave radiation (W/m^2).
 * @param pstar_l Daily pressure (Pa).
 * @param wind_l Daily wind speed (m/s).
 * @param rh15m_l Daily relative humidity (%).
 * @param sw_sd Sub-daily shortwave radiation (W/m^2).
 * @param t_sd Sub-daily temperature (K).
 * @param lw_sd Sub-daily longwave radiation (W/m^2).
 * @param conv_rain_sd Sub-daily convective rain (mm/day).
 * @param ls_rain_sd Sub-daily large-scale rain (mm/day).
 * @param ls_snow_sd Sub-daily large-scale snow (mm/day).
 * @param pstar_sd Sub-daily pressure (Pa).
 * @param wind_sd Sub-daily wind speed (m/s).
 * @param qhum_sd Sub-daily humidity (kg/kg).
 * @param month Month of interest (1-based).
 * @param iday Day number in month (1-based).
 * @param lat Latitude (degrees).
 * @param longitude Longitude (degrees).
 * @param sec_day Seconds in a day.
 * @param nsdmax Maximum sub-daily timesteps.
 * @param seed_rain Seeding numbers for rainfall disaggregation.
 * @throws std::runtime_error If inputs are invalid or dependencies fail.
 *
 * Written by C. Huntingford (April 2001), based on P. Cox, converted to C++ in 2025.
 */
void day_calc(int pointsm, int step_day, int day_mon,
    const std::vector<double>& sw_l,
    const std::vector<double>& precip_l,
    const std::vector<double>& t_l,
    const std::vector<double>& dtemp_day_l,
    const std::vector<double>& lw_l,
    const std::vector<double>& pstar_l,
    const std::vector<double>& wind_l,
    const std::vector<double>& rh15m_l,
    std::vector<std::vector<double>>& sw_sd,
    std::vector<std::vector<double>>& t_sd,
    std::vector<std::vector<double>>& lw_sd,
    std::vector<std::vector<double>>& conv_rain_sd,
    std::vector<std::vector<double>>& ls_rain_sd,
    std::vector<std::vector<double>>& ls_snow_sd,
    std::vector<std::vector<double>>& pstar_sd,
    std::vector<std::vector<double>>& wind_sd,
    std::vector<std::vector<double>>& qhum_sd,
    int month, int iday, const std::vector<double>& lat,
    const std::vector<double>& longitude, int sec_day,
    int nsdmax, std::vector<int>& seed_rain) {
    // Validate inputs
    if (pointsm <= 0 || step_day <= 0 || day_mon <= 0 || sec_day <= 0 || nsdmax <= 0) {
        throw std::runtime_error("pointsm, step_day, day_mon, sec_day, and nsdmax must be positive");
    }
    if (sw_l.size() != static_cast<size_t>(pointsm) || sw_sd.size() != static_cast<size_t>(pointsm)) {
        throw std::runtime_error("Invalid array sizes");
    }
    if (month < 1 || iday < 1 || iday > day_mon) {
        throw std::runtime_error("Invalid month or iday");
    }

    // Constants
    constexpr double pi = 3.1415926535879323846;
    constexpr double temp_conv = 293.15; // Convective rain threshold (K)
    constexpr double temp_snow = 275.15; // Snow threshold (K)
    constexpr double max_precip_rate = 350.0; // Max precipitation rate (mm/day)

    // Precipitation durations
    double dur_conv_rain = 6.0; // Hours
    double dur_ls_rain = 1.0;   // Hours
    double dur_ls_snow = 1.0;   // Hours

    // Local variables
    double period_len = 24.0 / static_cast<double>(step_day);
    double timestep = static_cast<double>(sec_day) / static_cast<double>(step_day);

    std::vector<std::vector<int>> n_event(pointsm, std::vector<int>(nsdmax, 0));
    std::vector<int> n_event_local(nsdmax, 0);
    std::vector<double> prec_loc(nsdmax, 0.0);
    std::vector<double> t_sd_local(pointsm, 0.0);
    std::vector<double> pstar_sd_local(pointsm, 0.0);
    std::vector<double> qs_sd_local(pointsm, 0.0);
    std::vector<std::vector<double>> sun(pointsm, std::vector<double>(nsdmax, 0.0));
    std::vector<double> time_max(pointsm, 0.0);

    // Initialize output arrays
    for (int l = 0; l < pointsm; ++l) {
        for (int istep = 0; istep < step_day; ++istep) {
            conv_rain_sd[l][istep] = 0.0;
            ls_rain_sd[l][istep] = 0.0;
            ls_snow_sd[l][istep] = 0.0;
        }
    }


    if (step_day >= 2) {
        // Ensure durations are at least one period

        //std::cout << "Before adjustment:" << std::endl;
        //std::cout << "period_len     = " << period_len << std::endl;
        //std::cout << "dur_conv_rain  = " << dur_conv_rain << std::endl;
        //std::cout << "dur_ls_rain    = " << dur_ls_rain << std::endl;
        //std::cout << "dur_ls_snow    = " << dur_ls_snow << std::endl;

        if (dur_conv_rain <= period_len) dur_conv_rain = period_len + 1.0e-6;
        if (dur_ls_rain <= period_len) dur_ls_rain = period_len + 1.0e-6;
        if (dur_ls_snow <= period_len) dur_ls_snow = period_len + 1.0e-6;
        

        // Calculate diurnal cycle in solar radiation
        int daynumber = static_cast<int>((month - 1) * day_mon) + iday;
       
        sunny(daynumber, step_day, pointsm, 1990, lat, longitude, sun, time_max);

        // Loop over sub-daily timesteps
        for (int istep = 0; istep < step_day; ++istep) {
            double time_day = (istep + 0.5) * timestep;

            // Calculate diurnal variables
            for (int l = 0; l < pointsm; ++l) {
                t_sd[l][istep] = t_l[l] + 0.5 * dtemp_day_l[l] *
                    std::cos(2 * pi * (time_day - 3600.0 * time_max[l]) / sec_day);
                lw_sd[l][istep] = lw_l[l] * (4.0 * t_sd[l][istep] / t_l[l] - 3.0);
                sw_sd[l][istep] = sw_l[l] * sun[l][istep];
            }

            // Non-diurnal variables
            for (int l = 0; l < pointsm; ++l) {
                pstar_sd[l][istep] = pstar_l[l];
                wind_sd[l][istep] = wind_l[l];
            }

            // Humidity calculation
            for (int l = 0; l < pointsm; ++l) {
                pstar_sd_local[l] = pstar_sd[l][istep];
                t_sd_local[l] = t_sd[l][istep];
            }
            qsat(qs_sd_local, t_sd_local, pstar_sd_local, pointsm);
            for (int l = 0; l < pointsm; ++l) {
                qhum_sd[l][istep] = 0.01 * rh15m_l[l] * qs_sd_local[l];
            }
        }

        // Precipitation disaggregation
        for (int l = 0; l < pointsm; ++l) {
            double random_num_sd = 0;
            rndm(random_num_sd, seed_rain);

            // Reset local arrays
            std::fill(n_event_local.begin(), n_event_local.end(), 0);
            std::fill(prec_loc.begin(), prec_loc.end(), 0.0);

            int n_tally = 0;
            if (t_l[l] >= temp_conv) {
                // Convective rain
                double init_hour_conv_rain = random_num_sd * (24.0 - dur_conv_rain);
                double end_hour_conv_rain = init_hour_conv_rain + dur_conv_rain;

                for (int istep = 0; istep < step_day; ++istep) {
                    double hourevent = (istep + 0.5) * period_len;
                    if (hourevent >= init_hour_conv_rain && hourevent < end_hour_conv_rain) {
                        n_event[l][istep] = 1;
                        n_tally++;
                    }
                }

                for (int istep = 0; istep < step_day; ++istep) {
                    if (n_event[l][istep] == 1) {
                        conv_rain_sd[l][istep] = (static_cast<double>(step_day) / n_tally) * precip_l[l];
                        prec_loc[istep] = conv_rain_sd[l][istep];
                        n_event_local[istep] = n_event[l][istep];
                    }
                }

                redis(nsdmax, step_day, max_precip_rate, prec_loc, n_event_local, n_tally);
                for (int istep = 0; istep < step_day; ++istep) {
                    conv_rain_sd[l][istep] = prec_loc[istep];
                }
            }
            else if (t_l[l] < temp_conv && t_l[l] >= temp_snow) {
                // Large-scale rain
                double init_hour_ls_rain = random_num_sd * (24.0 - dur_ls_rain);
                double end_hour_ls_rain = init_hour_ls_rain + dur_ls_rain;

                for (int istep = 0; istep < step_day; ++istep) {
                    double hourevent = (istep + 0.5) * period_len;
                    if (hourevent >= init_hour_ls_rain && hourevent < end_hour_ls_rain) {
                        n_event[l][istep] = 1;
                        n_tally++;
                    }
                }

                for (int istep = 0; istep < step_day; ++istep) {
                    if (n_event[l][istep] == 1) {
                        ls_rain_sd[l][istep] = (static_cast<double>(step_day) / n_tally) * precip_l[l];
                        prec_loc[istep] = ls_rain_sd[l][istep];
                        n_event_local[istep] = n_event[l][istep];
                    }
                }

                redis(nsdmax, step_day, max_precip_rate, prec_loc, n_event_local, n_tally);
                for (int istep = 0; istep < step_day; ++istep) {
                    ls_rain_sd[l][istep] = prec_loc[istep];
                }
            }
            else {
                // Large-scale snow
                double init_hour_ls_snow = random_num_sd * (24.0 - dur_ls_snow);
                double end_hour_ls_snow = init_hour_ls_snow + dur_ls_snow;

                for (int istep = 0; istep < step_day; ++istep) {
                    double hourevent = (istep + 0.5) * period_len;
                    if (hourevent >= init_hour_ls_snow && hourevent < end_hour_ls_snow) {
                        n_event[l][istep] = 1;
                        n_tally++;
                    }
                }

                for (int istep = 0; istep < step_day; ++istep) {
                    if (n_event[l][istep] == 1) {
                        ls_snow_sd[l][istep] = (static_cast<double>(step_day) / n_tally) * precip_l[l];
                        prec_loc[istep] = ls_snow_sd[l][istep];
                        n_event_local[istep] = n_event[l][istep];
                    }
                }

                redis(nsdmax, step_day, max_precip_rate, prec_loc, n_event_local, n_tally);
                for (int istep = 0; istep < step_day; ++istep) {
                    ls_snow_sd[l][istep] = prec_loc[istep];
                }
            }
        }
    }
    else {
        // No sub-daily variation (step_day = 1)
       
        int istep = 0;

        for (int l = 0; l < pointsm; ++l) {
            pstar_sd_local[l] = pstar_sd[l][istep];
            t_sd_local[l] = t_sd[l][istep];
        }

        qsat(qs_sd_local, t_sd_local, pstar_sd_local, pointsm);

        for (int l = 0; l < pointsm; ++l) {
            sw_sd[l][istep] = sw_l[l];
            t_sd[l][istep] = t_l[l];
            lw_sd[l][istep] = lw_l[l];
            pstar_sd[l][istep] = pstar_l[l];
            wind_sd[l][istep] = wind_l[l];
            qhum_sd[l][istep] = 0.01 * rh15m_l[l] * qs_sd_local[l];

            if (t_l[l] >= temp_conv) {
                conv_rain_sd[l][istep] = precip_l[l];
            }
            else if (t_l[l] < temp_conv && t_l[l] >= temp_snow) {
                ls_rain_sd[l][istep] = precip_l[l];
            }
            else {
                ls_snow_sd[l][istep] = precip_l[l];
            }
        }
    }
}
